:root {
  --links:rgb(155, 156, 160);
  --jsBg:rgb(254 ,193, 7);
  --reactBg: rgb(23, 162, 183);
  --negociosBg:rgb(109, 118, 123);
  --sturtupsBg:rgb(218, 53, 70);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

.body-final img {
  height: auto;
  width: 126.5rem;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-around;
}



.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: rgb(53, 58, 64)!important;
}

.container-fluid img {
  height: 3.8rem;
  width: 6.8rem;
}

.container-fluid a{
  padding-top:1px;
  display: flex;
  align-items: center;
  text-decoration: none;
  Color: var(--links);
  font-size:1.1rem;
}

span{
  font-size: 1.3rem;
  color: white;
}


.contenedor-fondo {
  display: flex;
  max-width: 100%;
  height: 35.7rem;
  flex-direction: column;
  justify-content: center;
}


#img-fondo {
  height: 100%;
  max-width: 100%;
  background-image: url(./img/fondo/ba1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  filter: brightness(0.5) blur(0px);
}

#text-fondo{
 
  position: absolute;
  color: white;
  width: 100%;
}


.contenedor-fondo h1 {
  font-size: 2.2rem;
  padding: 0;
  margin-bottom: 0.5rem;
  margin-right: 7rem;
  text-align: end;
}
.contenedor-fondo h1 p {
  font-size: 1rem;
  padding: 0.2rem;
  margin: 0;
  
}

.button-text button {
  border-radius: 5px;
  height: 2.5rem;
  width: 10rem;
  text-align: center;
}

button:active {
  transform:translateY(1px);
}

.button-text button a{
  text-decoration: none;
  color: white;
}

#btn-orador{
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid white;
}
#btn-orador:hover{
  background-color:rgba(0,0,0,0.4);
  box-shadow: 1px 1px 2px white;
}

#btn-compra{
  font-size: 1rem;
  border: none;
  background-color:rgb(41, 167, 68);
  color:white; 
}
#btn-compra:hover{
  background-color:rgb(30, 210, 60);
}

#charla {
  display: flex;
}


.javaScript {
  background-color: var(--jsBg);
  margin-right: 0.5rem;
  text-align: center;
  width: 5rem;
  border-radius: 5px;
  font-weight: bold;
}

.react {
  color: white;
  width: 3rem;
  text-align: center;
  background-color: var(--reactBg);
  border-radius: 5px;
  font-weight: bold;
}

.negocios{
  color: white;
  background-color: var(--negociosBg);
  margin-right: 0.5rem;
  text-align: center;
  width: 5rem;
  border-radius: 5px;
  font-weight: bold;
}

.startups{
  color: white;
  width: 4.5rem;
  text-align: center;
  background-color: var(--sturtupsBg);
  border-radius: 5px;
  font-weight: bold;
}


.titulo-oradores{
  font-size: 0.8rem;
text-align: center;
}

.titulo-oradores p {
  
  margin:0;
  margin-top: 0.5rem;
  
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-right: 4rem;
  margin-left: 4rem;
}

.col {
  flex: 1 0 33.3333%;
}


.foto-descrip {
  margin-top: 1.5rem;
  display: flex;
  height: auto;
  width: 100%;
 
}

.foto-descrip {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: center;
}

.foto {
  max-width: 42rem;
  border-right: 1px solid white;
  background-color: rgb(53, 58, 64);
}

.foto img {
  max-width: 100%;
}

.descrip {
  max-width: 42rem;
  color: white;
  padding-left: 10px;
  background-color: rgb(53, 58, 64);
}

#conoce-mas {
  height: 2.5rem;
  width: 7rem;
  border: solid 1px white;
  color: white;
  background-color: transparent;
  border-radius: 5px;
}

#conoce-mas:hover{
  background-color:rgba(0,0,0,0.4);
  box-shadow: 1px 1px 2px white;
}

.text-center a {
 color: black;
 text-decoration-line: underline;
 text-decoration-style:  dotted;
 
}

